<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Uvod</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>43d70aee-05b0-41a6-9634-d93ce285db89</md:uuid>
</metadata>
  <content>
    <para id="id10612349"><term>Geometrijsko modelovanje </term>(ili <term>modeliranje</term><emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math></emphasis>) je disciplina koja proučava metode konstruisanja geometrijskih i prirodnih formi sredstvima računarske grafike. Praktična upotreba ovih metoda uglavnom se odvija kroz interaktivni dijalog konstruktora-dizajnera sa računarom. Spektar primene metoda geometrijskog modelovanja ide od simulacije leta do projektovanja nameštaja kao i od dizajniranja mikroelektronskih komponenti do izrade animiranih sekvenci u svrhu edukacije ili reklame.</para>
    <para id="id9711299">Početak geometrijskog modelovanja je tesno povezan sa počecima računarske grafike, a to je godina 1950-ta, kada se na MIT
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>-u pojavio prvi grafički displej kontrolisan jednim od prvih računara <emphasis>Whirlwind I</emphasis>. Na ovom displeju, koji se bazirao na katodnoj cevi računar je po prvi put generisao jednostavnije slike. Međutim, tek krajem 50-tih, kada je MIT lansirao novu generaciju računara (TX-0 i TX-2) sa interaktivnim radom, interes za računarsku grafiku počeo je osetno da raste. Usledio je rad na interfejs softveru koji je svoj krajnji oblik dobio u doktorskoj disertaciji Ivana Sutherlanda
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> iz 1963. dogine, koja predstavlja bazičnu studiju o interaktivnoj računarskoj grafici. Usledio je odziv giganata tehnološke inovacije, kao što su <emphasis>MIT</emphasis>, General <emphasis>Motors</emphasis>, <emphasis>Bell Telephone Labs</emphasis>, <emphasis>Lockhead Aircraft</emphasis> i drugi koji su sredinom 60-ih pokrenuli visokobudžetne projekte koji su uključivali značajne grafikčke segmente.</para>
    <para id="id10288686">Danas, svaki personalni računar poseduje visoko specijalizovane softversko-hardverske elemente koji u sebi sadrže citave komplekse alata koji omogućuju konformno korišćenje grafičkih metoda. Svima su dobro poznate osobenosti rasterskih displeja koji su, potisnuvši prvobitne “kaligrafske” displeje, danas gotovo isključivo u upotrebi, u širokom spektru od klasičnih ekrana sa katodnim cevima, do onih na bazi tečnih kristala (LCD) i tehnologoije tankih poluprovodničkih filmova (TFT). Već smo navikli na pojmove kao što su piksel (pixel), anti-aliazing (anti-aliasing), bafer (buffer), video memorija i slično.</para>
    <para id="id10459585">Ovde se nećemo zadržavati na ovim pojmovima elementarne računarske grafike, već ćemo obratiti pažnju na one aspekte koji, koristeći formalni matematički jezik, kao i jezik programskih algoritama, pomažu inženjerima-dizajnerima da geometrijske ideje brzo i efikasno prevedu u programski kôd. Time, uz pomoć savremenih računskih mašina, mogu doći do daleko složenijih i prefinjenijih rezultata koji se danas primenjuju u praktično svim oblastima, od dizajniranja mašinskih delova i web-stranica do medicine, genetike i psihologije.</para>
    <para id="id10459592">
      <term/>
    </para>
    <para id="id8795253"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math>Na većini univerziteta u svetu ova disciplina je poznata kao CAGD (Computer-Aided Geometric Design)</para>
    <para id="id9881291"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>MIT- Massachusetts Institute of Technology, privatni univerzitet u Kembridžu, Masačusets, SAD.</para>
    <para id="id9844627"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math><emphasis>Sketchpad: A Man-Machine Graphical Communication System</emphasis>, MIT, 1963</para>
  </content>
</document>